<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="lambda:main" external.linked.project.path="$MODULE_DIR$/../../lambda" external.root.project.path="$MODULE_DIR$/../../lambda" external.system.id="GRADLE" external.system.module.group="aws-tutorial" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="ExternalSystem" linkedProjectPath="$MODULE_DIR$/../../lambda" rootProjectPath="$MODULE_DIR$/../../lambda" />
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../lambda/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../lambda/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../lambda/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../lambda/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.524" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-lambda-java-core:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-lambda-java-events:2.2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.524" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.524" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:jmespath-java:1.11.524" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.7" level="project" />
  </component>
</module>