<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.524">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.524/9caa5749fdca64bda19e276d18e1a9f3cd8d47f5/aws-java-sdk-kms-1.11.524.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-kms/1.11.524/20a8c81793a516adc5f0db1533520e95b56a5e9f/aws-java-sdk-kms-1.11.524-sources.jar!/" />
    </SOURCES>
  </library>
</component>