<component name="libraryTable">
  <library name="Gradle: com.amazonaws:jmespath-java:1.11.524">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.11.524/ebded67890cd061e6a4e0b4dc40da596fa8a95f4/jmespath-java-1.11.524.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/jmespath-java/1.11.524/e5f25daffb86071b25441334136b3448f5bbf591/jmespath-java-1.11.524-sources.jar!/" />
    </SOURCES>
  </library>
</component>