<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.524">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.524/8f0529220a3480bf3e66b0b9c104a79d0e3b74d0/aws-java-sdk-core-1.11.524.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-core/1.11.524/306f3a9ea1adfa7039be3f34994b2425c85a8ada/aws-java-sdk-core-1.11.524-sources.jar!/" />
    </SOURCES>
  </library>
</component>